STRAPI_API_URL=replace_me
STRAPI_API_URL_DEV=http://localhost:1337
STRAPI_TOKEN=replace_me
STRAPI_TOKEN_DEV=replace_me
GATSBY_DB_USER=replace_me
GATSBY_DB_PASS=replace_me
GATSBY_DB_HOST=replace_me
GATSBY_DB_PORT=replace_me
GATSBY_DB_NAME=replace_me
POSTGRAPHILE_PREPARED_STATEMENT_CACHE_SIZE=replace_me