STRAPI_API_URL=replace_me
STRAPI_API_URL_DEV=http://localhost:1337
STRAPI_TOKEN=replace_me
STRAPI_TOKEN_DEV=replace_me
GATSBY_DB_HOST=localhost
GATSBY_DB_PORT=7654
GATSBY_DB_NAME=estuary_marketing
GATSBY_DB_USER=estuary_dev
GATSBY_DB_PASS=local_dev_password
POSTGRAPHILE_PREPARED_STATEMENT_CACHE_SIZE=replace_me